{
	"name": "gram",
	"description": "Minimal starter for personal Telegram agents on Cloudflare Workers",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "pnpm run db:migrate:remote && wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"db:setup:local": "wrangler d1 execute DB --local --file=db/schema.sql && pnpm run db:stamp:local",
		"db:setup:remote": "wrangler d1 execute DB --remote --file=db/schema.sql && pnpm run db:stamp:remote",
		"db:stamp:local": "node scripts/db-stamp-migrations.mjs --local",
		"db:stamp:remote": "node scripts/db-stamp-migrations.mjs --remote",
		"db:doctor:local": "node scripts/db-doctor.mjs --local",
		"db:doctor:remote": "node scripts/db-doctor.mjs --remote",
		"db:migrate:local": "pnpm run db:doctor:local && wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "pnpm run db:doctor:remote && wrangler d1 migrations apply DB --remote",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.58",
		"@ai-sdk/google": "^3.0.43",
		"@ai-sdk/openai": "^3.0.41",
		"@ai-sdk/openai-compatible": "^2.0.35",
		"ai": "^6.0.116",
		"hono": "^4.12.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.4.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18",
		"wrangler": "^4.71.0"
	},
	"cloudflare": {
		"label": "gram-agent",
		"products": [
			"Workers",
			"D1"
		],
		"categories": [
			"starter"
		],
		"publish": true,
		"bindings": {
			"TELEGRAM_BOT_TOKEN": {
				"description": "Telegram bot token from BotFather."
			},
			"TELEGRAM_WEBHOOK_SECRET": {
				"description": "Random secret used in both the webhook path and Telegram secret header. Example: openssl rand -hex 32"
			},
			"ALLOWED_TELEGRAM_USER_ID": {
				"description": "Your numeric Telegram user ID. The bot will ignore all other users."
			},
			"ALLOWED_CHAT_ID": {
				"description": "Your private Telegram chat ID with the bot. In a 1:1 chat this is often the same as your user ID."
			},
			"GOOGLE_GENERATIVE_AI_API_KEY": {
				"description": "Google Generative AI API key used by the AI SDK provider."
			},
			"OPENAI_API_KEY": {
				"description": "OpenAI API key used for built-in GPT-5 series support."
			},
			"ANTHROPIC_API_KEY": {
				"description": "Anthropic API key used for built-in Claude support."
			},
			"OPENROUTER_API_KEY": {
				"description": "OpenRouter API key used for curated OpenRouter model support."
			},
			"EXA_API_KEY": {
				"description": "Exa API key used for the web_search tool."
			}
		}
	}
}
